// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2025 14:24:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          top_level
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_level_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] a;
reg [7:0] b;
reg [7:0] c;
reg [7:0] d;
// wires                                               
wire [7:0] c_3_buffe;
wire [7:0] d_4e;
wire [7:0] diff_abe;
wire [15:0] diff_fine;
wire [15:0] multe;
wire [15:0] y;

// assign statements (if any)                          
top_level i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.a(a),
	.b(b),
	.c(c),
	.c_3_buffe(c_3_buffe),
	.d(d),
	.d_4e(d_4e),
	.diff_abe(diff_abe),
	.diff_fine(diff_fine),
	.multe(multe),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	repeat(33)
	begin
		CLK = 1'b0;
		CLK = #15000 1'b1;
		# 15000;
	end
	CLK = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #110000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #110000 1'b0;
end 
// c[ 7 ]
initial
begin
	c[7] = 1'b0;
end 
// c[ 6 ]
initial
begin
	c[6] = 1'b0;
end 
// c[ 5 ]
initial
begin
	c[5] = 1'b0;
end 
// c[ 4 ]
initial
begin
	c[4] = 1'b0;
end 
// c[ 3 ]
initial
begin
	c[3] = 1'b0;
end 
// c[ 2 ]
initial
begin
	c[2] = 1'b0;
end 
// c[ 1 ]
initial
begin
	c[1] = 1'b0;
end 
// c[ 0 ]
initial
begin
	c[0] = 1'b1;
	c[0] = #110000 1'b0;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b0;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b0;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b0;
end 
// d[ 4 ]
initial
begin
	d[4] = 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b1;
	d[0] = #110000 1'b0;
end 
endmodule

