vendor_name = ModelSim
source_file = 1, C:/class/courssefiles/DDaMPC/Quartus projects/yadro_tryy/testbench.v
source_file = 1, C:/class/courssefiles/DDaMPC/Quartus projects/yadro_tryy/top_level.v
source_file = 1, C:/class/courssefiles/DDaMPC/Quartus projects/yadro_tryy/Waveform6.vwf
source_file = 1, C:/class/courssefiles/DDaMPC/Quartus projects/yadro_tryy/db/yadro_tryy.cbx.xml
design_name = top_level
instance = comp, \y[0]~output , y[0]~output, top_level, 1
instance = comp, \y[1]~output , y[1]~output, top_level, 1
instance = comp, \y[2]~output , y[2]~output, top_level, 1
instance = comp, \y[3]~output , y[3]~output, top_level, 1
instance = comp, \y[4]~output , y[4]~output, top_level, 1
instance = comp, \y[5]~output , y[5]~output, top_level, 1
instance = comp, \y[6]~output , y[6]~output, top_level, 1
instance = comp, \y[7]~output , y[7]~output, top_level, 1
instance = comp, \y[8]~output , y[8]~output, top_level, 1
instance = comp, \y[9]~output , y[9]~output, top_level, 1
instance = comp, \y[10]~output , y[10]~output, top_level, 1
instance = comp, \y[11]~output , y[11]~output, top_level, 1
instance = comp, \y[12]~output , y[12]~output, top_level, 1
instance = comp, \y[13]~output , y[13]~output, top_level, 1
instance = comp, \y[14]~output , y[14]~output, top_level, 1
instance = comp, \y[15]~output , y[15]~output, top_level, 1
instance = comp, \a_b[0]~output , a_b[0]~output, top_level, 1
instance = comp, \a_b[1]~output , a_b[1]~output, top_level, 1
instance = comp, \a_b[2]~output , a_b[2]~output, top_level, 1
instance = comp, \a_b[3]~output , a_b[3]~output, top_level, 1
instance = comp, \a_b[4]~output , a_b[4]~output, top_level, 1
instance = comp, \a_b[5]~output , a_b[5]~output, top_level, 1
instance = comp, \a_b[6]~output , a_b[6]~output, top_level, 1
instance = comp, \a_b[7]~output , a_b[7]~output, top_level, 1
instance = comp, \one_plus_3c[0]~output , one_plus_3c[0]~output, top_level, 1
instance = comp, \one_plus_3c[1]~output , one_plus_3c[1]~output, top_level, 1
instance = comp, \one_plus_3c[2]~output , one_plus_3c[2]~output, top_level, 1
instance = comp, \one_plus_3c[3]~output , one_plus_3c[3]~output, top_level, 1
instance = comp, \one_plus_3c[4]~output , one_plus_3c[4]~output, top_level, 1
instance = comp, \one_plus_3c[5]~output , one_plus_3c[5]~output, top_level, 1
instance = comp, \one_plus_3c[6]~output , one_plus_3c[6]~output, top_level, 1
instance = comp, \one_plus_3c[7]~output , one_plus_3c[7]~output, top_level, 1
instance = comp, \_4d_[0]~output , _4d_[0]~output, top_level, 1
instance = comp, \_4d_[1]~output , _4d_[1]~output, top_level, 1
instance = comp, \_4d_[2]~output , _4d_[2]~output, top_level, 1
instance = comp, \_4d_[3]~output , _4d_[3]~output, top_level, 1
instance = comp, \_4d_[4]~output , _4d_[4]~output, top_level, 1
instance = comp, \_4d_[5]~output , _4d_[5]~output, top_level, 1
instance = comp, \_4d_[6]~output , _4d_[6]~output, top_level, 1
instance = comp, \_4d_[7]~output , _4d_[7]~output, top_level, 1
instance = comp, \mult[0]~output , mult[0]~output, top_level, 1
instance = comp, \mult[1]~output , mult[1]~output, top_level, 1
instance = comp, \mult[2]~output , mult[2]~output, top_level, 1
instance = comp, \mult[3]~output , mult[3]~output, top_level, 1
instance = comp, \mult[4]~output , mult[4]~output, top_level, 1
instance = comp, \mult[5]~output , mult[5]~output, top_level, 1
instance = comp, \mult[6]~output , mult[6]~output, top_level, 1
instance = comp, \mult[7]~output , mult[7]~output, top_level, 1
instance = comp, \mult[8]~output , mult[8]~output, top_level, 1
instance = comp, \mult[9]~output , mult[9]~output, top_level, 1
instance = comp, \mult[10]~output , mult[10]~output, top_level, 1
instance = comp, \mult[11]~output , mult[11]~output, top_level, 1
instance = comp, \mult[12]~output , mult[12]~output, top_level, 1
instance = comp, \mult[13]~output , mult[13]~output, top_level, 1
instance = comp, \mult[14]~output , mult[14]~output, top_level, 1
instance = comp, \mult[15]~output , mult[15]~output, top_level, 1
instance = comp, \CLK~input , CLK~input, top_level, 1
instance = comp, \a[0]~input , a[0]~input, top_level, 1
instance = comp, \b[0]~input , b[0]~input, top_level, 1
instance = comp, \Add0~1 , Add0~1, top_level, 1
instance = comp, \a[1]~input , a[1]~input, top_level, 1
instance = comp, \b[1]~input , b[1]~input, top_level, 1
instance = comp, \Add0~5 , Add0~5, top_level, 1
instance = comp, \a[2]~input , a[2]~input, top_level, 1
instance = comp, \b[2]~input , b[2]~input, top_level, 1
instance = comp, \Add0~9 , Add0~9, top_level, 1
instance = comp, \a[3]~input , a[3]~input, top_level, 1
instance = comp, \b[3]~input , b[3]~input, top_level, 1
instance = comp, \Add0~13 , Add0~13, top_level, 1
instance = comp, \a[4]~input , a[4]~input, top_level, 1
instance = comp, \b[4]~input , b[4]~input, top_level, 1
instance = comp, \Add0~17 , Add0~17, top_level, 1
instance = comp, \a[5]~input , a[5]~input, top_level, 1
instance = comp, \b[5]~input , b[5]~input, top_level, 1
instance = comp, \Add0~21 , Add0~21, top_level, 1
instance = comp, \a[6]~input , a[6]~input, top_level, 1
instance = comp, \b[6]~input , b[6]~input, top_level, 1
instance = comp, \Add0~25 , Add0~25, top_level, 1
instance = comp, \a[7]~input , a[7]~input, top_level, 1
instance = comp, \b[7]~input , b[7]~input, top_level, 1
instance = comp, \Add0~29 , Add0~29, top_level, 1
instance = comp, \c[0]~input , c[0]~input, top_level, 1
instance = comp, \c[1]~input , c[1]~input, top_level, 1
instance = comp, \c[2]~input , c[2]~input, top_level, 1
instance = comp, \Add1~30 , Add1~30, top_level, 1
instance = comp, \Add1~26 , Add1~26, top_level, 1
instance = comp, \Add1~1 , Add1~1, top_level, 1
instance = comp, \c[3]~input , c[3]~input, top_level, 1
instance = comp, \Add1~5 , Add1~5, top_level, 1
instance = comp, \c[4]~input , c[4]~input, top_level, 1
instance = comp, \Add1~9 , Add1~9, top_level, 1
instance = comp, \c[5]~input , c[5]~input, top_level, 1
instance = comp, \Add1~13 , Add1~13, top_level, 1
instance = comp, \c[6]~input , c[6]~input, top_level, 1
instance = comp, \Add1~17 , Add1~17, top_level, 1
instance = comp, \c[7]~input , c[7]~input, top_level, 1
instance = comp, \Add1~21 , Add1~21, top_level, 1
instance = comp, \Mult0~8 , Mult0~8, top_level, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, top_level, 1
instance = comp, \d[0]~input , d[0]~input, top_level, 1
instance = comp, \Add3~1 , Add3~1, top_level, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, top_level, 1
instance = comp, \d[1]~input , d[1]~input, top_level, 1
instance = comp, \Add3~5 , Add3~5, top_level, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, top_level, 1
instance = comp, \d[2]~input , d[2]~input, top_level, 1
instance = comp, \Add3~9 , Add3~9, top_level, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, top_level, 1
instance = comp, \d[3]~input , d[3]~input, top_level, 1
instance = comp, \Add3~13 , Add3~13, top_level, 1
instance = comp, \y[4]~reg0 , y[4]~reg0, top_level, 1
instance = comp, \d[4]~input , d[4]~input, top_level, 1
instance = comp, \Add3~17 , Add3~17, top_level, 1
instance = comp, \y[5]~reg0 , y[5]~reg0, top_level, 1
instance = comp, \d[5]~input , d[5]~input, top_level, 1
instance = comp, \Add3~21 , Add3~21, top_level, 1
instance = comp, \y[6]~reg0 , y[6]~reg0, top_level, 1
instance = comp, \Add3~25 , Add3~25, top_level, 1
instance = comp, \y[7]~reg0 , y[7]~reg0, top_level, 1
instance = comp, \Add3~29 , Add3~29, top_level, 1
instance = comp, \y[8]~reg0 , y[8]~reg0, top_level, 1
instance = comp, \Add3~33 , Add3~33, top_level, 1
instance = comp, \y[9]~reg0 , y[9]~reg0, top_level, 1
instance = comp, \Add3~37 , Add3~37, top_level, 1
instance = comp, \y[10]~reg0 , y[10]~reg0, top_level, 1
instance = comp, \Add3~41 , Add3~41, top_level, 1
instance = comp, \y[11]~reg0 , y[11]~reg0, top_level, 1
instance = comp, \Add3~45 , Add3~45, top_level, 1
instance = comp, \y[12]~reg0 , y[12]~reg0, top_level, 1
instance = comp, \Add3~49 , Add3~49, top_level, 1
instance = comp, \y[13]~reg0 , y[13]~reg0, top_level, 1
instance = comp, \Add3~53 , Add3~53, top_level, 1
instance = comp, \y[14]~reg0 , y[14]~reg0, top_level, 1
instance = comp, \y[15]~reg0 , y[15]~reg0, top_level, 1
instance = comp, \a_b[0]~reg0 , a_b[0]~reg0, top_level, 1
instance = comp, \a_b[1]~reg0 , a_b[1]~reg0, top_level, 1
instance = comp, \a_b[2]~reg0 , a_b[2]~reg0, top_level, 1
instance = comp, \a_b[3]~reg0 , a_b[3]~reg0, top_level, 1
instance = comp, \a_b[4]~reg0 , a_b[4]~reg0, top_level, 1
instance = comp, \a_b[5]~reg0 , a_b[5]~reg0, top_level, 1
instance = comp, \a_b[6]~reg0 , a_b[6]~reg0, top_level, 1
instance = comp, \a_b[7]~reg0 , a_b[7]~reg0, top_level, 1
instance = comp, \one_plus_3c[0]~0 , one_plus_3c[0]~0, top_level, 1
instance = comp, \one_plus_3c[0]~reg0 , one_plus_3c[0]~reg0, top_level, 1
instance = comp, \one_plus_3c[1]~reg0 , one_plus_3c[1]~reg0, top_level, 1
instance = comp, \one_plus_3c[2]~reg0 , one_plus_3c[2]~reg0, top_level, 1
instance = comp, \one_plus_3c[3]~reg0 , one_plus_3c[3]~reg0, top_level, 1
instance = comp, \one_plus_3c[4]~reg0 , one_plus_3c[4]~reg0, top_level, 1
instance = comp, \one_plus_3c[5]~reg0 , one_plus_3c[5]~reg0, top_level, 1
instance = comp, \one_plus_3c[6]~reg0 , one_plus_3c[6]~reg0, top_level, 1
instance = comp, \one_plus_3c[7]~reg0 , one_plus_3c[7]~reg0, top_level, 1
instance = comp, \_4d_[2]~reg0 , _4d_[2]~reg0, top_level, 1
instance = comp, \_4d_[3]~reg0 , _4d_[3]~reg0, top_level, 1
instance = comp, \_4d_[4]~reg0 , _4d_[4]~reg0, top_level, 1
instance = comp, \_4d_[5]~reg0 , _4d_[5]~reg0, top_level, 1
instance = comp, \_4d_[6]~reg0 , _4d_[6]~reg0, top_level, 1
instance = comp, \_4d_[7]~reg0 , _4d_[7]~reg0, top_level, 1
instance = comp, \mult[0]~reg0 , mult[0]~reg0, top_level, 1
instance = comp, \mult[1]~reg0 , mult[1]~reg0, top_level, 1
instance = comp, \mult[2]~reg0 , mult[2]~reg0, top_level, 1
instance = comp, \mult[3]~reg0 , mult[3]~reg0, top_level, 1
instance = comp, \mult[4]~reg0 , mult[4]~reg0, top_level, 1
instance = comp, \mult[5]~reg0 , mult[5]~reg0, top_level, 1
instance = comp, \mult[6]~reg0 , mult[6]~reg0, top_level, 1
instance = comp, \mult[7]~reg0 , mult[7]~reg0, top_level, 1
instance = comp, \mult[8]~reg0 , mult[8]~reg0, top_level, 1
instance = comp, \mult[9]~reg0 , mult[9]~reg0, top_level, 1
instance = comp, \mult[10]~reg0 , mult[10]~reg0, top_level, 1
instance = comp, \mult[11]~reg0 , mult[11]~reg0, top_level, 1
instance = comp, \mult[12]~reg0 , mult[12]~reg0, top_level, 1
instance = comp, \mult[13]~reg0 , mult[13]~reg0, top_level, 1
instance = comp, \mult[14]~reg0 , mult[14]~reg0, top_level, 1
instance = comp, \mult[15]~reg0 , mult[15]~reg0, top_level, 1
instance = comp, \d[6]~input , d[6]~input, top_level, 1
instance = comp, \d[7]~input , d[7]~input, top_level, 1
