m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/class/courssefiles/DDaMPC/Quartus projects/yadro_tryy/simulation/qsim
vtop_level
Z1 !s110 1746555505
!i10b 1
!s100 OU>`];<<Dza[IkE`1o>mY0
I7XX6]9;W>^[AMln30Fa=`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1746555504
8yadro_tryy.vo
Fyadro_tryy.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1746555505.000000
!s107 yadro_tryy.vo|
!s90 -work|work|yadro_tryy.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtop_level_vlg_vec_tst
R1
!i10b 1
!s100 _AHJFQfEb4hajPD=8IeFl0
IM5?BgRA7E`gmE:zJOhVeE1
R2
R0
w1746555503
8Waveform6.vwf.vt
FWaveform6.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R5
R6
