|test_task
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
c[0] => Add1.IN14
c[0] => Add2.IN0
c[1] => Add1.IN12
c[1] => Add1.IN13
c[2] => Add1.IN10
c[2] => Add1.IN11
c[3] => Add1.IN8
c[3] => Add1.IN9
c[4] => Add1.IN6
c[4] => Add1.IN7
c[5] => Add1.IN4
c[5] => Add1.IN5
c[6] => Add1.IN2
c[6] => Add1.IN3
c[7] => Add1.IN1
c[7] => Add2.IN24
c[7] => Add2.IN23
c[7] => Add2.IN22
c[7] => Add2.IN21
c[7] => Add2.IN20
c[7] => Add2.IN19
c[7] => Add2.IN18
c[7] => Add2.IN17
c[7] => Add2.IN16
c[7] => Add2.IN15
c[7] => Add2.IN14
c[7] => Add2.IN13
c[7] => Add2.IN12
c[7] => Add2.IN11
c[7] => Add2.IN10
c[7] => Add2.IN9
c[7] => Add2.IN8
c[7] => Add2.IN7
c[7] => Add2.IN6
c[7] => Add2.IN5
c[7] => Add2.IN4
c[7] => Add2.IN3
c[7] => Add2.IN2
d[0] => Add3.IN28
d[1] => Add3.IN27
d[2] => Add3.IN26
d[3] => Add3.IN25
d[4] => Add3.IN24
d[5] => Add3.IN15
d[5] => Add3.IN16
d[5] => Add3.IN17
d[5] => Add3.IN18
d[5] => Add3.IN19
d[5] => Add3.IN20
d[5] => Add3.IN21
d[5] => Add3.IN22
d[5] => Add3.IN23
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
CLK => y[0]~reg0.CLK
CLK => y[1]~reg0.CLK
CLK => y[2]~reg0.CLK
CLK => y[3]~reg0.CLK
CLK => y[4]~reg0.CLK
CLK => y[5]~reg0.CLK
CLK => y[6]~reg0.CLK
CLK => y[7]~reg0.CLK
CLK => y[8]~reg0.CLK
CLK => y[9]~reg0.CLK
CLK => y[10]~reg0.CLK
CLK => y[11]~reg0.CLK
CLK => y[12]~reg0.CLK
CLK => y[13]~reg0.CLK
CLK => y[14]~reg0.CLK
CLK => y[15]~reg0.CLK
y[0] << y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] << y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] << y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] << y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] << y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] << y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] << y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] << y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] << y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] << y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] << y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] << y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] << y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] << y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


